ace-editor:1.1
amazon-ecr:1.6
amazon-ecs:1.22
ansicolor:0.6.2
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.594
aws-lambda:0.5.10
basic-branch-build-strategies:1.3.2
bitbucket-approve:1.0.3
bitbucket:1.1.11
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-display-url:2.3.0
blueocean-git-pipeline:1.19.0
blueocean-jwt:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest-impl:1.19.0
blueocean-rest:1.19.0
blueocean-web:1.19.0
bouncycastle-api:2.17
branch-api:2.5.4
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-timestamp:1.0.3
build-token-trigger:1.0.0
chrome-frame-plugin:1.1
chromedriver:1.2
cloudbees-bitbucket-branch-source:2.4.6
cloudbees-folder:6.9
cobertura:1.14
code-coverage-api:1.1.0
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6.2
convert-to-pipeline:1.0
credentials-binding:1.20
credentials:2.3.0
display-url-api:2.3.2
docker-commons:1.15
docker-java-api:3.0.14
docker-plugin:1.1.7
docker-workflow:1.19
durable-task:1.30
ec2:1.45
email-ext:2.66
external-monitor-job:1.7
favorite:2.3.2
git-client:2.8.5
git-parameter:0.9.11
git-server:1.8
git:3.12.1
github-api:1.95
github-autostatus:3.5.0
github-branch-source:2.5.7
github:1.29.4
groovy-label-assignment:1.2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
hashicorp-vault-plugin:2.5.0
htmlpublisher:1.18
jackson2-api:2.9.9.1
jacoco:3.0.4
javadoc:1.5
jdk-tool:1.3
jenkins-design-language:1.19.0
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-1
jsch:0.1.55.1
junit:1.28
ldap:1.20
lockable-resources:2.5
mailer:1.27
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
momentjs:1.1.1
node-iterator-api:1.5.0
pam-auth:1.5.1
parameterized-trigger:2.35.2
pipeline-aws:1.38
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-github:2.5
pipeline-githubnotify-step:1.0.4
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.0
plain-credentials:1.5
pubsub-light:1.13
resource-disposer:0.13
role-strategy:2.14
run-condition:1.2
scm-api:2.6.3
script-security:1.63
shared-workspace:1.0.2
sonar:2.9
ssh-credentials:1.17.2
ssh-slaves:1.30.2
structs:1.20
terraform:1.0.9
thinBackup:1.9
trilead-api
timestamper:1.10
token-macro:2.8
unity3d-plugin:1.3
variant:1.3
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.74
workflow-durable-task-step:2.34
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
zentimestamp:4.2
